<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #202020;
        }

        h1 {
            padding: 10px;
            margin: 0px auto 50px auto;
        }

        h2 {
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 50px
        }

        p {
            text-indent: 30px;
            line-height: 1.5em;
            font-size: 20px;
            color: white;
        }

        .destaques {
            background-color: rgb(252, 109, 109);
            color: red;
            text-align: center;
        }

        main {
            width: 900px;
            margin: auto;
        }

        .menu {
            margin-top: 70px;
            box-sizing: border-box;
            text-align: center;
        }

        .menu a{
            text-decoration: none;
            color: #ec185b;
            font-size: 20px;
        }

        .menu > a:hover {
            background-color: rgb(151, 151, 151);
            padding: 5px;
            border-radius: 5px;
            transition-duration: 0.5s;
        }

        .imagem {
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="destaques">
            <h1>Administração</h1>
        </div>
        <div class="imagem"><img src="../imagens/adm.jpg" alt="Curso de Administração"></div>
        <div class="destaques">
            <h2>O Curso</h2>
        </div>
        <p>A FIAP tem o melhor curso de Administração de São Paulo, primeiro colocado no ENADE. Isso é consequência de um ambiente de excelência em tecnologia, inovação e empreendedorismo, que desperta nos alunos o pensamento crítico, engajamento social e os prepara para o mercado de trabalho.</p>
        <p>O curso aborda tanto o lado gerencial quanto o lado estratégico de negócios, em disciplinas como: negociação, liderança e trabalho em equipe, direito empresarial, gestão financeira, gestão de pessoas, marketing, processos e gestão de TI.</p>
        <p>Você será capaz de apoiar e conduzir os principais planos de uma empresa em cenários dinâmicos, competitivos e tecnológicos.</p>
        <div class="menu">
            <a href="rede-pc.html">Curso Anterior</a> | <a href="../index.html">Página Principal</a> | <a href="ads.html">Próximo Curso</a>
        </div>
    </main>
</body>
</html>