<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise e Desenvolvimento de Sistemas</title>
    <style>
                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #202020;
        }

        h1 {
            padding: 10px;
            margin: 0px auto 50px auto;
        }

        h2 {
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 50px
        }

        p {
            text-indent: 30px;
            line-height: 1.5em;
            font-size: 20px;
            color: white;
        }

        .destaques {
            background-color: rgb(190, 160, 229);
            color: #7700ff;
            text-align: center;
        }

        main {
            width: 900px;
            margin: auto;
        }

        .menu {
            margin-top: 70px;
            box-sizing: border-box;
            text-align: center;
        }

        .menu a{
            text-decoration: none;
            color: #ec185b;
            font-size: 20px;
        }

        .menu > a:hover {
            background-color: rgb(151, 151, 151);
            padding: 5px;
            border-radius: 5px;
            transition-duration: 0.5s;
        }

        .imagem {
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="destaques">
            <h1>Análise e Desenvolvimento de Sistemas</h1>
        </div>
        <div class="imagem"><img src="../imagens/ads.jpg" alt="Curso de Análise e Desenvolvimento de Sistemas"></div>
        <div class="destaques">
            <h2>O Curso</h2>
        </div>
        <p>Você vai aprender a identificar as necessidades estruturais de um sistema, documentar, criar protótipos e desenvolver para web e mobile utilizando os principais softwares, ferramentas e metodologias do mercado, além de ser capaz de gerenciar projetos e controlar a qualidade de programas.</p>
        <p>Você vai desenvolver sistemas de alta qualidade e produtividade para web e mobile nas linguagens de programação Java, .NET, Android e Apple iOS, bem como integrar estas plataformas entre si e com outras, tal como Mainframe e SAP. </p>
        <div class="menu">
            <a href="adm.html">Curso Anterior</a> | <a href="../index.html">Página Principal</a> | <a href="bdd.html">Próximo Curso</a>
    </main>
    </div>
</body>
</html>