<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados</title>
    <style>
                        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #202020;
        }

        h1 {
            padding: 10px;
            margin: 0px auto 50px auto;
        }

        h2 {
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 50px
        }

        p {
            text-indent: 30px;
            line-height: 1.5em;
            font-size: 20px;
            color: white;
        }

        .destaques {
            background-color: rgb(175, 243, 173);
            color: #004d11;
            text-align: center;
        }

        main {
            width: 900px;
            margin: auto;
        }

        .menu {
            margin-top: 70px;
            box-sizing: border-box;
            text-align: center;
        }

        .menu a{
            text-decoration: none;
            color: #ec185b;
            font-size: 20px;
        }

        .menu > a:hover {
            background-color: rgb(151, 151, 151);
            padding: 5px;
            border-radius: 5px;
            transition-duration: 0.5s;
        }

        .imagem {
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="destaques">
            <h1>Banco de Dados</h1>
        </div>
        <div class="imagem"><img src="../imagens/bdd.png" alt="Curso de Banco de Dados"></div>
        <div class="destaques">
            <h2>O Curso</h2>
        </div>
        <p>Tecnologia em Banco de Dados prepara você para entender e utilizar melhor os dados, criando soluções inovadoras a partir de um fluxo de conteúdo monitorado e analisado.</p>
        <p>E personalizando os serviços prestados por meio da construção de bases de dados para tomada de decisão e aplicação dos conceitos de BI (Business Intelligence) relacionados à modelagem de indicadores de desempenho, integração de dados corporativos e visualização das informações.</p>
        <p>Aprenda ou aprofunde seus conhecimentos em aspectos técnicos, de infraestrutura e tuning, para desempenhar papel estratégico nas empresas e dar suporte à área de negócios, garantindo a segurança e integridade das informações das organizações. Tudo isso por meio do uso de tecnologias como Big Data, Cloud Computing e Mobilidade.</p>
        <p>Através do conceito de Big Data, organize as fontes de dados e utilize-as obtendo insights que embasem as corporações para a melhoria da operação do seu negócio. </p>
        <div class="menu"><a href="ads.html">Curso Anterior</a> | <a href="../index.html">Página Inicial</a> | <a href="eng-comp.html">Próximo Curso</a></div>
    </main>
</body>
</html>