<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia Mecatrônica</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #202020;
        }

        h1 {
            padding: 10px;
            margin: 0px auto 50px auto;
        }

        h2 {
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 30px
        }

        p {
            color: #fff;
            text-indent: 30px;
            text-align: justify;
            margin: 0px 50px 20px 50px;
            font-size: 18px;
            letter-spacing: 0.5px;
            line-height: 1.5em;
        }

        .destaques {
            background-color: rgb(240, 181, 125);
            color: rgb(255, 123, 0);
            text-align: center;
        }

        main {
            max-width: 900px;
            min-width: 400px;
            margin: auto;
        }

        .menu {
            margin-top: 70px;
            box-sizing: border-box;
            text-align: center;
        }

        .menu a{
            text-decoration: none;
            color: rgb(255, 123, 0);
            font-size: 20px;
            padding: 5px;
        }

        .menu > a:hover {
            background-color: rgb(240, 181, 125);
            padding: 5px;
            border-radius: 5px;
            transition-duration: 0.5s;
        }

        .imagem {
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="destaques">
            <h1>Engenharia Mecatrônica</h1>
        </div>
        <div class="imagem"><img src="../imagens/eng-meca.jpg" alt="Curso de Engenharia Mecatrônica"></div>
        <div class="destaques">
            <h2>O Curso</h2>
        </div>
        <p>É uma das profissões mais promissoras do mercado, tanto em época de crise como em momentos positivos da economia. Para ganhar competitividade, toda empresa precisa desenvolver e implantar sistemas automatizados, utilizando tecnologias exponenciais. Por isso, a Mecatrônica surge como uma área emergente da Engenharia que ajuda a encontrar soluções originais, integrando Engenharia Elétrica, Engenharia Mecânica, Ciência da Computação, Engenharia de Controle e Tecnologia da Informação.</p>
        <p>Nosso curso proporciona a investigação, concepção e implementação de produtos e processos inteligentes e inéditos dentro da Engenharia. Com o objetivo de solucionar problemas reais, você vai criar e realizar um projeto “hands on” por ano, utilizando tecnologias disruptivas como: Inteligência Artificial, Robótica, Sensores, Design, Sistemas Embarcados e Energias Alternativas. Transformar as empresas, aliando empreendedorismo, criatividade e design thinking. Este é o Engenheiro Mecatrônico que a FIAP quer formar.</p>
        <div class="menu"><a href="eng-prod.html">Curso Anterior</a> | <a href="../index.html">Página Inicial</a> | <a href="gti.html">Próximo Curso</a></div>
    </main>
</body>
</html>