<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia de Produção</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #202020;
        }

        h1 {
            padding: 10px;
            margin: 0px auto 50px auto;
        }

        h2 {
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 30px
        }

        p {
            color: #fff;
            text-indent: 30px;
            text-align: justify;
            margin: 0px 50px 20px 50px;
            font-size: 18px;
            letter-spacing: 0.5px;
            line-height: 1.5em;
        }

        .destaques {
            background-color: rgb(89, 89, 133);
            color: darkblue;
            text-align: center;
        }

        main {
            max-width: 900px;
            min-width: 400px;
            margin: auto;
        }

        .menu {
            margin-top: 70px;
            box-sizing: border-box;
            text-align: center;
        }

        .menu a{
            text-decoration: none;
            color: darkblue;
            font-size: 20px;
            padding: 5px;
        }

        .menu > a:hover {
            background-color: rgb(89, 89, 133);
            padding: 5px;
            border-radius: 5px;
            transition-duration: 0.5s;
        }

        .imagem {
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="destaques">
            <h1>Engenharia de Produção</h1>
        </div>
        <div class="imagem"><img src="../imagens/eng-prod.jpeg" alt="Curso de Engenharia de Produção"></div>
        <div class="destaques">
            <h2>O Curso</h2>
        </div>
        <p>O ENGENHEIRO DE PRODUÇÃO reúne conhecimentos das áreas de administração, economia e engenharia. O curso foi planejado para incorporar a influência de ferramentas tecnológicas, indispensáveis para gestão de negócios.</p>
        <p>A grade privilegia conhecimentos avançados na área de exatas (matemática, ciência e tecnologia) e à formação em aspectos políticos, sociais, ambientais, culturais e de sustentabilidade. </p>
        <p>Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, fabricação e o Maker Labs, onde você pode ir da ideia ao protótipo, unindo práticas multidisciplinares de mecânica, eletrônica e tecnologia, com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão. </p>
        <div class="menu"><a href="eng-comp.html">Curso Anterior</a> | <a href="../index.html">Página Inicial</a> | <a href="eng-meca.html">Próximo Curso</a></div>
    </main>
</body>
</html>