<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Tecnologia da Informação</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #202020;
        }

        h1 {
            padding: 10px;
            margin: 0px auto 50px auto;
        }

        h2 {
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 30px
        }

        p {
            color: #fff;
            text-indent: 30px;
            text-align: justify;
            margin: 0px 10px 10px 10px;
            font-size: 18px;
            letter-spacing: 0.5px;
            line-height: 1.5em;
        }

        .destaques {
            background-color: rgb(226, 250, 250);
            color: rgb(0, 206, 206);
            text-align: center;
        }

        main {
            width: 900px;
            margin: auto;
        }

        .menu {
            margin-top: 70px;
            box-sizing: border-box;
            text-align: center;
        }

        .menu a{
            text-decoration: none;
            color: rgb(0, 206, 206);
            font-size: 20px;
            padding: 5px;
        }

        .menu > a:hover {
            background-color: rgb(226, 250, 250);
            padding: 5px;
            border-radius: 5px;
            transition-duration: 0.5s;
        }

        .imagem {
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="destaques">
            <h1>Gestão de Tecnologia da Informação</h1>
        </div>
        <div class="imagem"><img src="../imagens/gti.jpg" alt="Curso de Gestão de Tecnologia da Informação"></div>
        <div class="destaques">
            <h2>O Curso</h2>
        </div>
        <p>Você vai planejar e gerenciar sistemas computacionais (hardware) e de informação (software) nas áreas de processos, mobilidade, segurança, tecnologias emergentes, sistemas integrados, big data, cloud computing, engenharia de software, marketing digital e redes sociais.</p>
        <p>O curso traz uma abordagem equilibrada entre o conhecimento técnico e de gestão, unindo conhecimento base de plataformas de desenvolvimento com metodologias de projetos.</p>
        <p>A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área de TI de grandes empresas.</p>
        <div class="menu"><a href="eng-meca.html">Curso Anterior</a> | <a href="../index.html">Página Inicial</a> | <a href="jg-dig.html">Próximo Curso</a></div>
    </main>
</body>
</html>