<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Digitais</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #202020;
        }

        h1 {
            padding: 10px;
            margin: 0px auto 50px auto;
        }

        h2 {
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 30px
        }

        p {
            color: #fff;
            text-indent: 30px;
            text-align: justify;
            margin: 0px 10px 10px 10px;
            font-size: 18px;
            letter-spacing: 0.5px;
            line-height: 1.5em;
        }

        .destaques {
            background-color: rgb(241, 212, 209);
            color: salmon;
            text-align: center;
        }

        main {
            width: 900px;
            margin: auto;
        }

        .menu {
            margin-top: 70px;
            box-sizing: border-box;
            text-align: center;
        }

        .menu a{
            text-decoration: none;
            color: salmon;
            font-size: 20px;
            padding: 5px;
        }

        .menu > a:hover {
            background-color: rgb(241, 212, 209);
            padding: 5px;
            border-radius: 5px;
            transition-duration: 0.5s;
        }

        .imagem {
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="destaques">
            <h1>Jogos Digitais</h1>
        </div>
        <div class="imagem"><img src="../imagens/jogos.jpg" alt="Curso de Jogos Digitais"></div>
        <div class="destaques">
            <h2>O Curso</h2>
        </div>
        <p>Você vai ser preparado para desenvolver jogos em todas as plataformas: internet, consoles (Playstation, Xbox e Nintendo), smartphones (aplicativos para celulares e tablets), desktops (PC e Mac), TV digital, simuladores de realidade virtual e virtualizações (totem tour virtual). </p>
        <p>Você vai aprender a idealizar e desenvolver um jogo desde o enredo, passando pela criação de personagens, conceitos de gameficação, ambientes e objetos de cenários.</p>
        <p>A grade contempla conhecimentos de ilustração, programação, inteligência artificial, modelagem 2D e 3D, design, testes, implantação e gestão.</p>
        <p>Todas as aulas são ministradas em laboratório (inclusive laboratório Apple) com a suíte da Autodesk, utilizada em Hollywood, o Maya, além das ferramentas líderes do mercado como Photoshop e Unity3D. </p>
        <p>Os professores do curso são especialistas de mercado, com experiência acadêmica, atuantes na área e proprietários de empresas que desenvolvem jogos.</p>
        <div class="menu"><a href="gti.html">Curso Anterior</a> | <a href="../index.html">Página Inicial</a> | <a href="si.html">Próximo Curso</a></div>
    </main>
</body>
</html>