<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede de Computadores</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #202020;
        }

        h1 {
            padding: 10px;
            margin: 0px auto 50px auto;
        }

        h2 {
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 30px
        }

        p {
            color: #fff;
            text-indent: 30px;
            text-align: justify;
            margin: 0px 10px 10px 10px;
            font-size: 18px;
            letter-spacing: 0.5px;
            line-height: 1.5em;
        }

        .destaques {
            background-color: rgb(215, 236, 172);
            color: darkolivegreen;
            text-align: center;
        }

        main {
            width: 900px;
            margin: auto;
        }

        .menu {
            margin-top: 70px;
            box-sizing: border-box;
            text-align: center;
        }

        .menu a{
            text-decoration: none;
            color: darkolivegreen;
            font-size: 20px;
            padding: 5px;
        }

        .menu > a:hover {
            background-color: rgb(215, 236, 172);
            padding: 5px;
            border-radius: 5px;
            transition-duration: 0.5s;
        }

        .imagem {
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="destaques">
            <h1>Rede de Computadores</h1>
        </div>
        <div class="imagem"><img src="../imagens/rede-comp.jpg" alt="Curso de Rede de Computadores"></div>
        <div class="destaques">
            <h2>O Curso</h2>
        </div>
        <p>É ministrado em um ambiente que simula uma empresa real, com computadores (SO Linux e Windows), roteadores, switches, cabeamento e demais equipamentos, trazendo a vivência que você precisa para ser competitivo no mercado de trabalho. </p>
        <p>Você vai aprender a dimensionar o uso de equipamentos multiusuários. Configurar acesso e disponibilidade para internet e intranet, roteadores e provedores. Trabalhar com sistemas de gerenciamento de redes, sistemas operacionais e simulação de ambiente de Cloud Computing. E com os novos conhecimentos sobre hardware, software e modos de funcionamento, também vai ser capaz de otimizar o desempenho dos computadores, adequando a estrutura física ao seu potencial de produção, o que aumenta o desempenho. Tudo isso de acordo com as regras de segurança. </p>
        <div class="menu"><a href="sis-net.html">Curso Anterior</a> | <a href="../index.html">Página Inicial</a> | <a href="adm.html">Próximo Curso</a></div>
    </main>
</body>
</html>