<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Informação</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #202020;
        }

        h1 {
            padding: 10px;
            margin: 0px auto 50px auto;
        }

        h2 {
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 30px
        }

        p {
            color: #fff;
            text-indent: 30px;
            text-align: justify;
            margin: 0px 50px 20px 50px;
            font-size: 18px;
            letter-spacing: 0.5px;
            line-height: 1.5em;
        }

        .destaques {
            background-color: pink;
            color: deeppink;
            text-align: center;
        }

        main {
            max-width: 900px;
            min-width: 400px;
            margin: auto;
        }

        .menu {
            margin-top: 70px;
            box-sizing: border-box;
            text-align: center;
        }

        .menu a{
            text-decoration: none;
            color: deeppink;
            font-size: 20px;
            padding: 5px;
        }

        .menu > a:hover {
            background-color: pink;
            padding: 5px;
            border-radius: 5px;
            transition-duration: 0.5s;
        }

        .imagem {
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="destaques">
            <h1>Sistemas de Informação</h1>
        </div>
        <div class="imagem"><img src="../imagens/si.jpg" alt="Curso Sistemas de Informação"></div>
        <div class="destaques">
            <h2>O Curso</h2>
        </div>
        <p>O BACHAREL EM SISTEMAS DE INFORMAÇÃO recebe uma visão ampla das organizações e seus modelos de negócio e de como a tecnologia pode amplificar sua estratégia.</p>
        <p>Com conteúdo que vai de hardware a inteligência artificial, passando por gestão empresarial, o curso abrange conhecimentos de desenvolvimento de aplicativos (mobile, games e web), engenharia de software e governança de TI, banco de dados, redes, business intelligence, análise de sistemas orientados a objetos, gestão de SI, gerência de projetos e segurança da informação.</p>
        <p>A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área de TI de grandes empresas, resolvendo problemas por meio de raciocínio lógico e buscando solução para os desafios das organizações.</p>
        <div class="menu"><a href="jg-dig.html">Curso Anterior</a> | <a href="../index.html">Página Inicial</a> | <a href="sis-net.html">Próximo Curso</a></div>
    </main>
</body>
</html>