<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas para Internet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #202020;
        }

        h1 {
            padding: 10px;
            margin: 0px auto 50px auto;
        }

        h2 {
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 30px
        }

        p {
            color: #fff;
            text-indent: 30px;
            text-align: justify;
            margin: 0px 10px 10px 10px;
            font-size: 18px;
            letter-spacing: 0.5px;
            line-height: 1.5em;
        }

        .destaques {
            background-color: rgb(109, 109, 109);
            color: black;
            text-align: center;
        }

        main {
            width: 900px;
            margin: auto;
        }

        .menu {
            margin-top: 70px;
            box-sizing: border-box;
            text-align: center;
        }

        .menu a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 5px;
        }

        .menu > a:hover {
            background-color: rgb(109, 109, 109);
            padding: 5px;
            border-radius: 5px;
            transition-duration: 0.5s;
        }

        .imagem {
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="destaques">
            <h1>Sistemas para Internet</h1>
        </div>
        <div class="imagem"><img src="../imagens/sis-net.webp" alt="Curso de Sistemas para Internet"></div>
        <div class="destaques">
            <h2>O Curso</h2>
        </div>
        <p>Pensar de uma forma digital não é mais uma tendência: é uma estratégia de inovação e de geração de negócios. O acesso à Internet banda larga aumentou 55% em 2015, totalizando 133,7 milhões de acessos, segundo a Telebrasil. Números que ampliam a importância de um tecnólogo não só voltado para a Internet, mas que também domine as novas tecnologias e metodologias que estão surgindo.</p>
        <p>Neste cenário, a palavra de ordem é: Transformação Digital. Ou ampliar a interação entre cliente e empresa, repensando modelos de negócio com foco na experiência e na continuidade da relação humana, promovendo assim a integração entre os meios físico e digital.</p>
        <p>Tecnologia em Sistemas para Internet prepara você para criar experiências omnichannel e desenvolver plataformas tecnológicas que apoiem o processo de transformação digital do mercado. Este é um curso que possibilita a imersão completa em todo o ecossistema digital: desde a criação, manutenção, segurança e gerenciamento de sites, portais e aplicativos mobile até o desenvolvimento de projetos de Marketing Digital e CyberSecurity. </p>
        <p>No primeiro ano, você já aprende a criar um e-commerce e a atuar como um Web Designer, utilizando os conceitos de UX e Design Thinking. Também vai saber como programar Back-end em Java para acessar uma base de dados Oracle ou MySQL. Já no segundo ano, o foco é no desenvolvimento de sistemas de portais corporativos, portais colaborativos e apps mobile para as plataformas Android e iOS.</p>
        <div class="menu"><a href="si.html">Curso Anterior</a> | <a href="../index.html">Página Inicial</a> | <a href="rede-pc.html">Próximo Curso</a></div>
    </main>
</body>
</html>